server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }

    location /docs {
        proxy_pass http://api:8000/docs;
    }

    location /redoc {
        proxy_pass http://api:8000/redoc;
    }
}

server {
    listen 80;
    server_name db.localhost;

    location / {
        proxy_pass http://adminer:8080;
    }
}

server {
    listen 80;
    server_name proxy.localhost;

    location / {
        proxy_pass http://nginx_proxy:81;
    }
}